Push2Run/Push2Run/WindowSessionLog.xaml

<Window x:Class="WindowSessionLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Push2Run"
        mc:Ignorable="d"
        Title="Push2Run - Session log" Height="430" Width="600" ResizeMode="CanResizeWithGrip" MinWidth="500" MinHeight="400">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/BrushResources.xaml" />
                <ResourceDictionary Source="Resources/ControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <ListBox x:Name="lbSessionLog" Margin="10,10,10,49" PreviewMouseDown="lbSessionLog_PreviewMouseDown"  PreviewMouseUp="lbSessionLog_PreviewMouseUp" />
        <Label Content="Auto Scroll" HorizontalAlignment="Left" Margin="15,0,0,6" Width="100" Height="31" VerticalAlignment="Bottom"/>
        <Image x:Name="imgAutoScroll" HorizontalAlignment="Left"  Width="60" Margin="85,0,0,14" Source="Resources/switchon.png" IsHitTestVisible="true" Stretch="Fill" Height="18" VerticalAlignment="Bottom"/>
        <Button Content="_Copy to clipboard" Margin="0,0,28,13" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="123" Background="White" Click="CopyToClipboard_Click"/>
        <Button Content="C_lear" Margin="0,0,169,13" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="66" Background="White" Click="ClearSessionLog_Click"/>

    </Grid>

</Window>
