Push2Run/Push2Run/WindowNewPassword.xaml

<Window x:Class="WindowNewPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Push2Run - Require a Password" Height="178" Width="536" ResizeMode="NoResize" MaxWidth="536" MinHeight="178" MaxHeight="178" Icon="/Push2Run;component/Resources/Push2Run.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/BrushResources.xaml" />
                <ResourceDictionary Source="Resources/ControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Button Height="35" HorizontalAlignment="Left" Margin="24,0,0,15" Name="btnCancel" VerticalAlignment="Bottom" Width="86" IsCancel="True" TabIndex="3">_Cancel</Button>
        <Button Height="35" HorizontalAlignment="Right" Margin="0,0,22,12" Name="btnOK" VerticalAlignment="Bottom" Width="86" IsDefault="True" TabIndex="4">_OK</Button>
        <Label Height="25" HorizontalAlignment="Left" Margin="21,20,0,0" Name="Label1" VerticalAlignment="Top" Width="101">New Password:</Label>
        <Label Height="25" HorizontalAlignment="Left" Margin="21,52,0,0" Name="Label2" VerticalAlignment="Top" Width="142">Confirm New Password:</Label>
        <Label Height="25" Margin="205,0,212,29" Name="lblCapsLockOn" VerticalAlignment="Bottom" Foreground="Red">Caps Lock is on</Label>
        <Label Foreground="Red" Height="25" Margin="205,0,212,9" Name="lblNumLockOff" VerticalAlignment="Bottom">Num Lock is off</Label>
        <PasswordBox Height="25" Margin="170,20,22,0" Name="PasswordBox1" VerticalAlignment="Top" TabIndex="1" />
        <PasswordBox Margin="169,51,22,0" Name="PasswordBox2" TabIndex="2" Height="25" VerticalAlignment="Top" />
    </Grid>
</Window>

