Push2Run/Push2Run/WindowPromptForPassword.xaml

<Window x:Class="WindowPromptForPassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Push2Run - Enter Password" Height="146" Width="376" WindowStyle="ToolWindow" ResizeMode="NoResize" Icon="/Push2Run;component/Resources/Push2Run.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/BrushResources.xaml" />
                <ResourceDictionary Source="Resources/ControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Height="110" Width="350">
        <Button HorizontalAlignment="Left" IsCancel="True" Margin="12,61,0,0" Name="btnCancel" Width="86" Height="35" VerticalAlignment="Top" TabIndex="2">_Cancel</Button>
        <Button IsDefault="True" Margin="248,0,0,14" Name="btnOK" Height="35" VerticalAlignment="Bottom" Width="86" HorizontalAlignment="Left" TabIndex="3">_OK</Button>
        <Label Height="25" HorizontalAlignment="Left" Margin="10,10,0,0" Name="Label1" VerticalAlignment="Top" Width="101">Password:</Label>
        <Label Foreground="Red" Margin="125,55,82,30" Name="lblCapsLockOn">Caps Lock is on</Label>
        <Label Foreground="Red" Margin="125,0,127,4" Name="lblNumLockOff" Height="30" VerticalAlignment="Bottom">Num Lock is off</Label>
        <PasswordBox Height="25" Margin="86,10,16,0" Name="PasswordBox1" VerticalAlignment="Top" TabIndex="1" />
    </Grid>
</Window>

