Push2Run/Push2Run/WindowChangePassword.xaml

<Window x:Class="WindowChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Push2Run - Password Change" Height="246" Width="559" Icon="/Push2Run;component/Resources/Push2Run.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/BrushResources.xaml" />
                <ResourceDictionary Source="Resources/ControlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Height="331" Width="826">
        <Grid Margin="10,10,0,0" Height="191" VerticalAlignment="Top" HorizontalAlignment="Left" Width="521">
            <Button Height="35" HorizontalAlignment="Left" IsCancel="True" Margin="24,141,0,0" Name="btnCancel" TabIndex="4" VerticalAlignment="Top" Width="86">_Cancel</Button>
            <Button Height="35" HorizontalAlignment="Right" IsDefault="True" Margin="0,141,31,0" Name="btnOK" TabIndex="5" VerticalAlignment="Top" Width="86">_OK</Button>
            <Label Height="25" HorizontalAlignment="Left" Margin="21,51,0,0" Name="Label1" VerticalAlignment="Top" Width="101">New Password:</Label>
            <Label HorizontalAlignment="Left" Margin="21,83,0,80" Name="Label2" Width="142">Confirm New Password:</Label>
            <Label Foreground="Red" Margin="212,141,205,0" Name="lblCapsLockOn" Height="25" VerticalAlignment="Top">Caps Lock is on</Label>
            <Label Foreground="Red" Height="25" Margin="213,162,204,0" Name="lblNumLockOff" VerticalAlignment="Top">Num Lock is off</Label>
            <PasswordBox Height="25" Margin="170,53,0,0" Name="WindowNewPasswordBox1" TabIndex="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320" />
            <PasswordBox Margin="169,86,0,0" Name="WindowNewPasswordBox2" TabIndex="3" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="321" />
            <Label Height="25" HorizontalAlignment="Left" Margin="22,14,0,0" Name="Label3" VerticalAlignment="Top" Width="101">Old Password:</Label>
            <PasswordBox Height="25" Margin="171,16,0,0" Name="OldPasswordBox" TabIndex="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="319" />
        </Grid>
    </Grid>
</Window>
